#!/bin/perl -p
s|%e\^[ ]*\(([^()]+)\)|exp(\1)|g;
s|%e\^[ ]*-\(([^()]+)\)|exp(-1.0*(\1))|g;
s|\b([a-zA-Z_]+)\b\^([-+]?[0-9]*[.][0-9]+[eE]?[+-]?[0-9]*)\b|pow(\1,\2)|g;
s|\(([^()]+)\)\^([-+]?[0-9]*[.][0-9]+[eE]?[+-]?[0-9]*)\b|pow(\1,\2)|g;
s|\b([a-zA-Z_0-9]+)\b\^([1-9])\b|gsl_pow_\2(\1)|g;
s|\b([a-zA-Z_0-9]+)\b\^([0-9]+)\b|gsl_pow_int(\1,\2)|;
s|\(([^()]+)\)\^([1-9])\b|gsl_pow_\2(\1)|g;
s|\(([^()]+)\)\^([0-9]+)\b|gsl_pow_int(\1,\2)|g;
s|\(([^()]+)\)\^\(([^()]+)\)|pow(\1,\2)|g;
s|\b([a-zA-Z0-9_]+)\b\^\(([^()]+)\)|pow(\1,\2)|g;
s|\b([a-zA-Z0-9_]+)\b\^\b([a-zA-Z0-9_]+)\b|pow(\1,\2)|g;
