s|%e\^[ ]*\(([^()]+)\)|exp(\1)|g
s|%e\^[ ]*-\(([^()]+)\)|exp(-1.0*(\1))|g
s|[:<:]([a-zA-Z_]+)[:>:]\^([-+]?[0-9]*[.][0-9]+[eE]?[+-]?[0-9]*)\b|pow(\1,\2)|g
s|\(([^()]+)\)\^([-+]?[0-9]*[.][0-9]+[eE]?[+-]?[0-9]*)\b|pow(\1,\2)|g
s|[:<:]([a-zA-Z_0-9]+)[:>:]\^([1-9])[:>:]|gsl_pow_\2(\1)|g
s|[:<:]([a-zA-Z_0-9]+)[:>:]\^([0-9]+)[:>:]|gsl_pow_int(\1,\2)|
s|\(([^()]+)\)\^([1-9])[:>:]|gsl_pow_\2(\1)|g
s|\(([^()]+)\)\^([0-9]+)[:>:]|gsl_pow_int(\1,\2)|g
s|\(([^()]+)\)\^\(([^()]+)\)|pow(\1,\2)|g
s|[:<:]([a-zA-Z0-9_]+)[:>:]\^\(([^()]+)\)|pow(\1,\2)|g
s|[:<:]([a-zA-Z0-9_]+)[:>:]\^[:<:]([a-zA-Z0-9_]+)[:>:]|pow(\1,\2)|g
