#!/bin/sed -f
s|\(pow\(([-+a-zA-Z_ 0-9.\(\)]+),([^\)])\) *[*] *\(([ *a-z_A-Z0-9.()]+)/\1\)\)|(pow(\1,(\2)-1)*\3)|g
s|\(pow\(([-+a-zA-Z_ 0-9.\(\)]+),([^\)])\)([ *a-z_A-Z0-9.()]*)/\(?\1\)?\)|(pow\(\1,(\2)-1\)\3)|g
s|\(([-+a-zA-Z_ 0-9.\(\)]+)([ *a-z_A-Z0-9.()]*)/\(\1\ ?[*]\ ?\1\)\)|(1.0/(\1)\2)|g
s|\(([-+a-zA-Z_ 0-9.\(\)]+)([ *a-z_A-Z0-9.()]*)/\1\)|(1.0\2)|g
s|\(\(([-+a-zA-Z_ 0-9.\(\)]+)([ *a-z_A-Z0-9.()]*)\)/\1\)|(1.0\2)|g
s|\(\(([-+a-zA-Z_ 0-9.\(\)]+)/([-+a-zA-Z_ 0-9.\(\)]+)\)[ ]*[*][ ]*\(\2/([-+a-zA-Z_ 0-9.\(\)]+)\)\)|(\1/\3)|g
s|\(\(([-+a-zA-Z_ 0-9.\(\)]+)/([-+a-zA-Z_ 0-9.\(\)]+)\)[ ]*[*][ ]*\(([-+a-zA-Z_ 0-9.\(\)]+)/\1\)\)|(\3/\2)|g
s|\(pow\(([-+a-zA-Z_ 0-9.\(\)]+),([^\)])\)/pow\(\1,([^\)])\)\)|(pow(\1,(\2)-(\3)))|g
s|\(\(pow\(([-+a-zA-Z_ 0-9.\(\)]+),([^\)])\)([a-z_A-Z* ]+)\)/\1\)|(pow\(\1,(\2)-1\) \3)|g
s|\(\(pow\(([-+a-zA-Z_ 0-9.\(\)]+),([^\)])\)([a-z_A-Z* ]+)\)/pow\(\1,([^\)])\)\)|(pow(\1,(\2)-(\4)) \3)|g
s|\(\(pow\(([-+a-zA-Z_ 0-9.\(\)]+),([^\)])\)([a-z_A-Z* ]+)\)/pow\(\1,([^\)])\)\)|(pow(\1,(\2)-(\4)) \3)|g
